# NorthwindMediatrTest

./: Northwind.sln
Northwind.Application/: Northwind.Application.csproj
Northwind.Application/Infrastructure/: AAZRequestLogger.cs  ARequestLogger.cs  RequestPerformanceBehaviour.cs
Northwind.Infrastructure/: Northwind.Infrastructure.csproj
Northwind.Persistence/: Northwind.Persistence.csproj
Northwind.WebUI/: Northwind.WebUI.csproj  Startup.cs  appsettings.json
Northwind.WebUI/Properties/: launchSettings.json
